ul {
    padding: 20px;
    list-style-type: none;
    background-color: darkgreen;
}

h1 {
    font-size: 40px;
    margin: 10px;
    font-family: 'Nunito', sans-serif;
}

h2 {
    font-size: 25px;
    margin: 20px;
    margin-left: 10px;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 10px;
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
}

.skip {
    margin-top: 40px;
    margin-left: 10px;
}


.book {
    float: left;
    width: 33.33%;
}

li {
    padding: 12px;
    width: 40px;
    margin: 40px;
    display: inline;
}
nav {
    margin: 10px;
}

li a{ 
    text-decoration: none;
    color: white;
    font-family: 'Nunito', sans-serif;
}

.active {
    background-color: black;
    font-weight: bold;
}

img {
    margin: 12px;
    border: 5px solid darkkhaki;
    width: 270px;
    height: 400px;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
}

.landingpage {
    display: block;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border: 5px solid darkkhaki;
    background-color: darkgreen;
    padding: 20px;
    animation-name: banner-move;
    animation-duration: 7s;
}

@keyframes banner-move {
    0% {width: 300px; opacity: 0.5;}
    100% {width: 475px; opacity: 1;}
   
}

.landingpage:hover {
    display: block;
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
    background-color: darkkhaki;
    padding: 20px;
    filter: grayscale(50%);

}

img:hover {
    filter: grayscale();
    border: 5px solid black;
    margin: 12px;
    padding: 20px;
}

li:hover {
    font-weight: bold;
}

body {
    background-image: url("../images/mint_aesthetic_hearts.jpeg"); 
}

.fa-envelope {
    padding: 30px;
    display: inline;
}

#email_txt {
    display: inline;
}

.row {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.books-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.book {
    display: flex;
    flex-direction: column;
}

ul {
    display: flex;
    flex-direction: column;
}



@media (prefers-reduced-motion: reduce) {
    .landingpage {
        animation: none;
    }
}

@media screen and (min-width: 900px){
    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }

    ul {
        flex-direction: row;
    }

}
